<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }  
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativa
            em, ex, rem, vw, vh, %
            16px geralmente: 1em   
            */
                        /* lighter normal bold bolder */    

            /* shorthand font 
            -font-style - font-weight - font-size - font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 3em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem sit, ad pariatur libero unde rem reiciendis architecto, quas fugit magni facere odio possimus sapiente inventore natus cum. Rem, ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam magnam ducimus eum quod ab distinctio vitae? Sit nemo perspiciatis eligendi reiciendis recusandae, ducimus quis magnam voluptate dignissimos ullam facere.</p>
    
    <h2>Sub</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error expedita deserunt sunt adipisci id consequuntur perspiciatis sit eius atque tempora eum officia hic totam repudiandae corporis reprehenderit, inventore ullam sed!</p>
</body>
</html>