<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            width: 600  px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 2px 2px 2px;
        }
        a{
            background-color: gray;
            color: rgb(255, 255, 255);
        }
        h2{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        p{
            background-color: rgb(255, 255, 255);
        }
        nav{
            background-color: grey ;
            padding: 5px;
            box-shadow: 2px 2px 6px 1px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        article > aside{
            background-color: grey;
        }
        footer > p{
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>

    </header>
    <main>
<section id ="assuntos ">

</section>
<section id="noticias">
    <h2>Notiicias</h2>
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quam laborum ipsum obcaecati consequatur odit commodi? Velit tenetur, sed dolorum pariatur incidunt suscipit in vitae consectetur delectus, fugiat labore. Ea.
                </article>
                <aside>
                    <p>Artigo escrito por Gb</p>
                </aside>
        </p>
</section>
    </main>
    <footer>
 <p>Desenvolvido pelo Gb</p>
    </footer>
</body>
</html>